Array Limitations:-
--------------------
	int a[] = new int[5];

	1. SIZE
	2. TYPE


Collection Framework:- To overcome limitations of Array.
----------------------

			Hierarchy of Collection---[java.util.*]
			------------------------

				Iterable(I)------------------------------------------------------	
				   |								|
				Collection(I)							|
				   |								|
				   |Data--As--Value						|
				   |								|
		-----------------------------------------					|
		|		   |			|					|
	      List(I)		 Set(I)		     Queue(I)				       Map(I)(Key,Value)	
		|		   |			|					|
	 AbstractList(AC)     AbstractSet(AC)	  AbstractQueue(AC)			 --AbstractMap(AC)
		|		   |			|					|
	--ArrayList(C)	    --HashSet(C)	--PriorityQueue(C)			--HashMap(C)	
	--LinkedList(C)	    --LinkedHashSet(C)						--LinkedHashMap(C)
	--Vector(C)	    --TreeSet(C)						--TreeMap(C)

			






















